.. OSEG-Technical-Documentation-Template documentation master file, created by
   sphinx-quickstart on Thu May  9 07:54:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSEG-Technical-Documentation-Template's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   evaluation
   localUsage


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
